<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practicing Repository</title>
    <style>
        body{
            background-image: url(es.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;  
            background-size: cover;
        }
        h1{
            text-align:center;
            color: white;
        }
        p{
            font-size: 30px;
            text-align: justify;
            background-color: rgb(183, 186, 189);
            margin-right: 600px;
            margin-left: 70px;
            padding:15px;
        }
        img{
            width: 100px;
            height: 100px;
        }

    </style>
</head>
<body>
    <h1>Welcome to Github</h1>
    <img src="ddjpg.jpg" alt="">
    <p>GitHub, Inc. is a provider of Internet hosting for <br>software development and version control using<br> Git. It offers the distributed version control and <br>source code management functionality of Git,<br>plus its own features.</p>
</body>
</html>